	设置两头  读取流
	 输出流
	 两者交互
	
	
	
	
	
	
	解决名称乱码问题
	
	/*******************4.告诉浏览器以附件的形式下载*************************/		
		// 获取客户端信息
		// 用来对下载的文件名称进行编码的！
		String agent = request.getHeader("User-Agent");
		// 定义一个变量记录编码之后的名字
		String filenameEncoder = "";
		if (agent.contains("MSIE")) {
			// IE编码
			filenameEncoder = URLEncoder.encode(name, "utf-8");
			filenameEncoder = filenameEncoder.replace("+", " ");
		} else if (agent.contains("Firefox")) {
			// 火狐编码
			BASE64Encoder base64Encoder = new BASE64Encoder();
			filenameEncoder = "=?utf-8?B?" + base64Encoder.encode(name.getBytes("utf-8")) + "?=";
		} else {
			// 浏览器编码
			filenameEncoder = URLEncoder.encode(name, "utf-8");
		}
		// 告诉浏览器是以附件形式来下载 不要解析
		response.setHeader("Content-Disposition", "attachment;filename=" + filenameEncoder);