0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:54:56 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 73
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:54:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:55:09 +0800] "GET /add.jsp HTTP/1.1" 200 326 http-bio-80-exec-4 860
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:55:26 +0800] "POST /insert HTTP/1.1" 302 - http-bio-80-exec-6 501
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:55:27 +0800] "GET /show HTTP/1.1" 500 4369 http-bio-80-exec-7 330
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:58:33 +0800] "GET /show HTTP/1.1" 500 5914 http-bio-80-exec-8 401
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:58:33 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:58:35 +0800] "GET /show HTTP/1.1" 500 5914 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:58:37 +0800] "GET /show HTTP/1.1" 500 5914 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:59:46 +0800] "GET /show HTTP/1.1" 500 5914 http-bio-80-exec-3 167
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:59:51 +0800] "GET /show HTTP/1.1" 500 5914 http-bio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:59:52 +0800] "GET /show HTTP/1.1" 500 5914 http-bio-80-exec-5 34
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:59:52 +0800] "GET /show HTTP/1.1" 500 5914 http-bio-80-exec-6 47
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:59:52 +0800] "GET /show HTTP/1.1" 500 5914 http-bio-80-exec-7 41
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:59:52 +0800] "GET /show HTTP/1.1" 500 5914 http-bio-80-exec-8 42
0:0:0:0:0:0:0:1 - - [06/Nov/2018:11:59:52 +0800] "GET /show HTTP/1.1" 500 5914 http-bio-80-exec-9 41
